<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/17-05-2017/lavish_plot-demo_Free/1559816387/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2025 14:56:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Lavish Plot a Real Estate Category Bootstrap Responsive Website Template  | Home :: W3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lavish Plot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<!--banner start here-->
<div class="banner" id="home">
<div class="agileinfo-dot">
   <div class="header">
		   <div class="header-main">
		   	 <div class="container">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html">Aradhya Enterprises</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
								<li class="scroll hvr-underline-from-center"><a href="index.html">Home</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#about">About</a></li>
								<li><a class="scroll hvr-underline-from-center" href="#property">Properties</a></li>
								
							
								<li><a class="scroll hvr-underline-from-center" href="#contact">Contact</a></li>
						  </ul>

					</div>
					<div class="clearfix"> </div>	
				</nav>


			 <div class="clearfix"> </div>
		   </div>
		   </div>
<div class="container">
		   <div class="banner-bottom">
		   	   <section class="slider">
				 <div class="flexslider">
					<ul class="slides">
					  <li>
					  	<div class="banner-bottom-text">
					  			<h3>Shri Vinayaka Developers</h3>
						   	   <p>We complete your dreams.</p> 	
						  
					 	</div>
					  </li>
					  
					  
					  
					  <li>
					  	<div class="banner-bottom-text">
					  		<h3>Explore unique lifestyles</h3>
						   	   <p>We complete your dreams.</p> 	
					 	</div>
					  </li>				  
				    </ul>
				 </div>
				 <div class="clearfix"> </div>
		      </section>
			<div class="search-agileits">			
				<form action="#" method="post">
					<input type="search" name="Search" placeholder="Search Your Property" required="" />
					<input type="submit" value="Search">
				</form>
			</div>	
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</a>
			</div>
			
		   </div>
		</div>
	</div>
</div>
</div>
<!--banner end here-->
<!--banner bottom-->
<div class="banner-btm-w3layouts" id="services">
	<div class="container">
	<!---728x90--->

	

<!--//banner bottom-->
<!-- about -->
<div class="about" id="about">
	<div class="about-left">
		<h2>About our <span>Aradhya Enterprises</span></h2>
		<p>shri vinayaka developers</p>
		<p>our shri vinayaka developers is a registered organization under the chikkamagaluru district admistration.our aim to provide an opportunity for our members to own their dream ploat . such a shelter enhances social and economic well-being while providing emotional security. our society is committed to offoring housing facilities in urban areas with complete transprancey and in accordance with government regulations.</p>
		<p>shri vinayaka nagara rules- 1. The NAP plots releated to this scheme are located in survey No.86/2 on the main road of Devanur village railway station. 2.those who wish to become members of this scheme should pay 1000 in advance and obtain a membership number. 3.the price of plot(30*40=1200 sqft) in Rs 7,25,000,the duration of this scheme is 21 months, and you must obtain the recipt for each monthly installment payment.4. in case of increase the size of plot ,the member must pay the differnce.</p> 
	</div>
	
</div>
<!-- //about-bottom -->

<!--property -->
	<div class="property" id="property">
	<div class="container">
	<div class="tittle-agileinfo">
			<h3>property for<span> sale</span></h3>
			<p >This Plot is for sell.</p>
		</div>
		
		
				
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land6.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 500 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT1<span>Rs1,70,320</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>
				
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land9.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 800 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT2<span>Rs1,60,320</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>

	
	
				
				
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land11.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 500 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT3<span>Rs1,60,320</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>
				
						
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land7.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 650 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT4<span>Rs1,60,220</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>
				
						
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land 1.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 900 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT5<span>Rs1,90,620</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>
				
				
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/land img2.jpg" width=100% class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 800 Sqft</p>
						</div>
						</div>
					<div class="prop-btm-w3ls">
						<h4>PLOT6<span>Rs1,60,320</span></h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
					</div>
					
				</div>
				<div class="clearfix"></div>
		
		<div class="clearfix"> </div>
		
	</div>
	</div>
	<!-- Modal2 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h5>Aradhya Enterprises</h5>
										<h4>Shri Vinayaka Developers</h4>
										<img src="images/land6.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										<div class="prop-btm-w3ls">
											<h4>Luxury Plot<span>Rs2,55,320</span></h4>
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,Bengaluru,INDIA</p>
										</div>
										<p>This property is for sell,its situated in Devanur ,Bengaluru,it is about 500 sqft ,it is near to the main market  .</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal2 -->
<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h5>Aradhya Enterprises</h5>
										<h4>Shri Vinayaka Developers</h4>
										<img src="images/land9.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										<div class="prop-btm-w3ls">
											<h4>Luxury Plot<span>Rs2,58,390</span></h4>
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,INDIA</p>
										</div>
										<p>This property is located in beutiful location ,near Devanur,it is about 850sqft.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal2 -->
<!-- Modal2 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h5>Aradhya Enterprises</h5>
										<h4>Shri Vinayaka Developers</h4>
										
										<img src="images/land11.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										
										<div class="prop-btm-w3ls">
											<h4>Luxury Plot<span>Rs1,60,320</span></h4>
											<p><i class="fa fa-map-marker" aria-hidden="true"></i>Devanur,INDIA</p>
										</div>
										<p> Located in Devanur ,bengaluru ,it is approx 1200 sqft,naer the market ,it is worth to buy .</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal2 -->

<!-- //property -->
<!-- team -->
	
<!-- //team -->
 <!--/gallery-->
<!-- //newsletter -->

<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="tittle-agileinfo">
				<h3>Contact <span>Us</span></h3>
			</div>
			<div class="agile-contact-grids">
				<div class="col-md-6 agile-contact-left">
					<div class="address-grid">
						<h4>Our Address</h4>
						<ul class="w3_address">
							<li><i class="fa fa-map-marker" aria-hidden="true">Shri vinayaka nagara,Railway Station Road,Devanur</i><span>INDIA</span></li>
							<li><i class="fa fa-mobile" aria-hidden="true"></i>+91 9448211287</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#3851565e57785d40595548545d165b5755"><span class="__cf_email__" data-cfemail="026b6c646d42677a636f726e672c616d6f">[email&#160;protected]</span></a></li>
						</ul>
					</div>
					<div class="contact-form">
						<h4>Contact Form</h4>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
								<input type="text" name="Name" required="">
								<label>Name</label>
								<span></span>
							</div>
							<div class="styled-input">
								<input type="email" name="Email" required=""> 
								<label>Email</label>
								<span></span>
							</div> 
							<div class="styled-input">
								<input type="text" name="Subject" required="">
								<label>Subject</label>
								<span></span>
							</div>
							<div class="styled-input">
								<textarea name="Message" required=""></textarea>
								<label>Message</label>
								<span></span>
							</div>	 
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	 




<!--footer-->
			<div class="copy">
		        <p>© 2017 Aradhya Enterprises . All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a> </p>
		    </div>
<!--/footer -->

<!-- js -->
<script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->
<!--<script src="js/lightbox-plus-jquery.min.js"> </script>
<!-- required-js-files-->
	<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {
			$("#owl-demo").owlCarousel({
			items :3,
			itemsDesktop : [768,2],
			itemsDesktopSmall : [414,2],
			lazyLoad : true,
			autoPlay : true,
			navigation :true,
			navigationText :  false,
			pagination : true,
			});
			});
			</script>
<!--//required-js-files-->
<!-- clients-slider-script -->
				<script src="js/slideshow.min.js"></script>
				<script src="js/launcher.js"></script>
<!-- //clients-slider-script -->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script src="js/bootstrap.js"></script>


<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90cb7d77ba9f70eb',t:'MTczODY4MDgwNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/6682e961b853/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/17-05-2017/lavish_plot-demo_Free/1559816387/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2025 14:57:01 GMT -->
</html>